#define OPPLUS		0
#define OPMINUS		1
#define OPMULT		2
#define OPDIV		3
#define OPREM		4
#define OPPOW		5
#define OPLESS		6
#define MINLIST		11
#define MAXLIST		12
#define FLOOR		13
#define CEIL		14
#define ABS		15
#define OPUMINUS	16
#define OPOR		20
#define OPAND		21
#define LT		22
#define LE		23
#define EQ		24
#define GE		28
#define GT		29
#define NE		30
#define OPNOT		34
#define OPIFnl		35
#define OP_tanh		37
#define OP_tan		38
#define OP_sqrt		39
#define OP_sinh		40
#define OP_sin		41
#define OP_log10	42
#define OP_log		43
#define OP_exp		44
#define OP_cosh		45
#define OP_cos		46
#define OP_atanh	47
#define OP_atan2	48
#define OP_atan		49
#define OP_asinh	50
#define OP_asin		51
#define OP_acosh	52
#define OP_acos		53
#define OPSUMLIST	54
#define OPintDIV	55
#define OPprecision	56
#define OPround		57
#define OPtrunc		58
#define OP1POW		59
#define OP2POW		60
#define OPCPOW		61
#define OPFUNCALL	62
#define OPNUM		63
#define OPPLTERM	64
#define OPIFSYM		65
#define OPHOL		66
#define OPVARVAL	67
#define N_OPS		68
