enum Opnos {
	nOPRET = 0,
	nOPPLUS = 1,
	nOPMINUS = 2,
	nOPMULT = 3,
	nOPDIV0 = 4,
	nOPDIV1 = 5,
	nOPDIV2 = 6,
	nOPDIV3 = 7,
	nOPREM0 = 8,
	nOPREM1 = 9,
	nOPPOW0 = 10,
	nOPPOW1 = 11,
	nOPPOW2 = 12,
	nOPPOW3 = 13,
	nOPPOW4 = 14,
	nOPLESS0 = 15,
	nOPLESS1 = 16,
	nOPMINLIST0 = 17,
	nOPMINLIST1 = 18,
	nOPMAXLIST0 = 19,
	nOPMAXLIST1 = 20,
	nFLOOR = 21,
	nCEIL = 22,
	nOPABS0 = 23,
	nOPABS1 = 24,
	nOPUMINUS = 25,
	nOPOR = 26,
	nOPAND = 27,
	nOPLT = 28,
	nOPLE = 29,
	nOPEQ = 30,
	nOPGE = 31,
	nOPGT = 32,
	nOPNE = 33,
	nOPNOT = 34,
	nOPIFnl0 = 35,
	nOPIFnl1 = 36,
	nOP_tanh0 = 37,
	nOP_tanh1 = 38,
	nOP_tan0 = 39,
	nOP_tan1 = 40,
	nOP_sqrt0 = 41,
	nOP_sqrt1 = 42,
	nOP_sinh0 = 43,
	nOP_sinh1 = 44,
	nOP_sin0 = 45,
	nOP_sin1 = 46,
	nOP_log100 = 47,
	nOP_log101 = 48,
	nOP_log0 = 49,
	nOP_log1 = 50,
	nOP_exp = 51,
	nOP_cosh0 = 52,
	nOP_cosh1 = 53,
	nOP_cos0 = 54,
	nOP_cos1 = 55,
	nOP_atanh0 = 56,
	nOP_atanh1 = 57,
	nOP_atan20 = 58,
	nOP_atan21 = 59,
	nOP_atan22 = 60,
	nOP_atan23 = 61,
	nOP_atan0 = 62,
	nOP_atan1 = 63,
	nOP_asinh0 = 64,
	nOP_asinh1 = 65,
	nOP_asin0 = 66,
	nOP_asin1 = 67,
	nOP_acosh0 = 68,
	nOP_acosh1 = 69,
	nOP_acos0 = 70,
	nOP_acos1 = 71,
	nOPSUMLIST = 72,
	nOPintDIV = 73,
	nOPprecision = 74,
	nOPround = 75,
	nOPtrunc = 76,
	nOPCOUNT = 77,
	nOPNUMBEROF = 78,
	nOPNUMBEROFs = 79,
	nOPATLEAST = 80,
	nOPATMOST = 81,
	nOPPLTERM0 = 82,
	nOPPLTERM1 = 83,
	nOPEXACTLY = 84,
	nOPNOTATLEAST = 85,
	nOPNOTATMOST = 86,
	nOPNOTEXACTLY = 87,
	nOPANDLIST = 88,
	nOPORLIST = 89,
	nOPIMPELSE = 90,
	nOP_IFF = 91,
	nOPALLDIFF = 92,
	nOPSOMESAME = 93,
	OPFUNCALL0 = 94,
	OPFUNCALL1 = 95,
	OP2POW0 = 96,
	OP2POW1 = 97,
	nOPCPOW = 98,
	nOPHOL = 99,
	OPGOTO = 100,
	OPCOPY = 101,
	OPCOPYSYM = 102,
	OPSTART = 103,
	OPGOTOalign = 104,
	OPFUNCALL0align = 105,
	OPFUNCALL1align = 106,
	OPMINLIST1align = 107,
	OPMAXLIST1align = 108,
	OPIFnl0align = 109,
	OPIFnl1align = 110,
	OPIMPELSE_align = 111,
	OPCPOWalign = 112,
	OPLESSalign = 113,
	OPANDalign = 114,
	OPORalign = 115,
	OPPLTERM0align = 116,
	OPPLTERM1align = 117,
	OPLIN = 118,
	OPQUAD = 119,
	OPNEXTBLK = 120,
	OPNEXTBLKalign = 121,
	OPPOLY = 122,
	N_opno = 123
	};
