enum Opnos {
	nOPRET = 0,
	OPRETB = 1,
	OPNEXTBLK = 2,
	OPNEXTBLKalign	= 3,
	nOPPLUS = 4,
	nOPMINUS = 5,
	nOPMULT = 6,
	nOPDIV0 = 7,
	nOPDIV1 = 8,
	nOPDIV2 = 9,
	nOPDIV3 = 10,
	nOPREM0 = 11,
	nOPREM1 = 12,
	nOPPOW0 = 13,
	nOPPOW1 = 14,
	nOPPOW2 = 15,
	nOPPOW3 = 16,
	nOPPOW4 = 17,
	nOPLESS0 = 18,
	nOPLESS1 = 19,
	nOPMINLIST0 = 20,
	nOPMINLIST1 = 21,
	nOPMAXLIST0 = 22,
	nOPMAXLIST1 = 23,
	nFLOOR = 24,
	nCEIL = 25,
	nOPABS0 = 26,
	nOPABS1 = 27,
	nOPUMINUS = 28,
	nOPOR = 29,
	nOPAND = 30,
	nOPLT = 31,
	nOPLE = 32,
	nOPEQ = 33,
	nOPGE = 34,
	nOPGT = 35,
	nOPNE = 36,
	nOPNOT = 37,
	nOPIFnl0 = 38,
	nOPIFnl1 = 39,
	nOP_tanh0 = 40,
	nOP_tanh1 = 41,
	nOP_tan0 = 42,
	nOP_tan1 = 43,
	nOP_sqrt0 = 44,
	nOP_sqrt1 = 45,
	nOP_sinh0 = 46,
	nOP_sinh1 = 47,
	nOP_sin0 = 48,
	nOP_sin1 = 49,
	nOP_log100 = 50,
	nOP_log101 = 51,
	nOP_log0 = 52,
	nOP_log1 = 53,
	nOP_exp = 54,
	nOP_cosh0 = 55,
	nOP_cosh1 = 56,
	nOP_cos0 = 57,
	nOP_cos1 = 58,
	nOP_atanh0 = 59,
	nOP_atanh1 = 60,
	nOP_atan20 = 61,
	nOP_atan21 = 62,
	nOP_atan22 = 63,
	nOP_atan23 = 64,
	nOP_atan0 = 65,
	nOP_atan1 = 66,
	nOP_asinh0 = 67,
	nOP_asinh1 = 68,
	nOP_asin0 = 69,
	nOP_asin1 = 70,
	nOP_acosh0 = 71,
	nOP_acosh1 = 72,
	nOP_acos0 = 73,
	nOP_acos1 = 74,
	nOPSUMLIST = 75,
	nOPintDIV = 76,
	nOPprecision = 77,
	nOPround = 78,
	nOPtrunc = 79,
	nOPCOUNT = 80,
	nOPNUMBEROF = 81,
	nOPNUMBEROFs = 82,
	nOPATLEAST = 83,
	nOPATMOST = 84,
	nOPPLTERM0 = 85,
	nOPPLTERM1 = 86,
	nOPEXACTLY = 87,
	nOPNOTATLEAST = 88,
	nOPNOTATMOST = 89,
	nOPNOTEXACTLY = 90,
	nOPANDLIST = 91,
	nOPORLIST = 92,
	nOPIMPELSE = 93,
	nOP_IFF = 94,
	nOPALLDIFF = 95,
	nOPSOMESAME = 96,
	nOP_logistic0 = 97,
	nOP_logistic1 = 98,
	nOPsignpow0 = 99,
	nOPsignpow1 = 100,
	nOPsignpow2 = 101,
	nOPsignpow3 = 102,
	nOPsignpow4 = 103,
	OPFUNCALL0 = 104,
	OPFUNCALL1 = 105,
	OP2POW0 = 106,
	OP2POW1 = 107,
	OP2signpow0 = 108,
	OP2signpow1 = 109,
	nOPCPOW = 110,
	nOPCsignpow = 111,
	nOPHOL = 112,
	OPGOTO = 113,
	OPCOPY = 114,
	OPCOPYSYM = 115,
	OPSTART = 116,
	OPGOTOalign = 117,
	OPFUNCALL0align = 118,
	OPFUNCALL1align = 119,
	OPMINLIST1align = 120,
	OPMAXLIST1align = 121,
	OPIFnl0align = 122,
	OPIFnl1align = 123,
	OPIMPELSE_align = 124,
	OPCPOWalign = 125,
	OPCsignpowalign = 126,
	OPLESSalign = 127,
	OPANDalign = 128,
	OPORalign = 129,
	OPPLTERM0align = 130,
	OPPLTERM1align = 131,
	OPLIN = 132,
	OPQUAD = 133,
	OPPOLY = 134,
	N_opno = 135
	};
