# For Linux

## NOTE: under at least some versions of Linux, it is necessary to
## explicitly set the shell variable LD_LIBRARY_PATH to permit
## finding shared libraries in the current directory.  The
## recommended procedure is to say

##	LD_LIBRARY_PATH=.:/usr/local/lib
##	export LD_LIBRARY_PATH

## in $HOME/.bashrc or $HOME/.bash_profile .

.SUFFIXES: .c .o

# $S = ampl/solvers directory
S = ..
CC = cc
CFLAGS = -I$S -O2

.c.o:
	$(CC) -c $(CFLAGS) $*.c

amplfunc.so.0: funcadd.c
	$(CC) -c $(CFLAGS) -fPIC funcadd.c
	cc -shared -o amplfunc.so.0 -Wl,-soname,amplfunc.so.0 funcadd.o

## Sample solver creation...
## This assumes the solver will be invoked with
## LD_LIBRAY_PATH=.:/usr/local/lib

# $(myobjects) = list of .o files
myobjects = ....
LL = /usr/local/lib

mysolver: $(myobjects)
	$(CC) -o mysolver $(myobjects) $(LL)/amplfunc.so.0 $S/amplsolver.a -lm
