#undef f_OPNUM
#define f_OPMULT r_ops[2]
#define f_OPPOW r_ops[5]
#define f_MINLIST r_ops[11]
#define f_MAXLIST r_ops[12]
#define f_ABS r_ops[15]
#define f_OPPLTERM r_ops[64]
#define f_OPIFSYM r_ops[65]
#define f_OPsignpow r_ops[80]
#define f_OP1POW r_ops[81]
#define f_OP2POW r_ops[82]
#define f_OPCPOW r_ops[83]
#define f_OP1signpow r_ops[84]
#define f_OP2signpow r_ops[85]
#define f_OPCsignpow r_ops[86]
#define f_OPFUNCALL r_ops[87]
#define f_OPNUM r_ops[88]
#define f_OPHOL r_ops[89]
#define f_OPVARVAL r_ops[90]
#define N_OPS 91
